[Palette]
color_max = 81
color_0=FFFFFFFF
color_1=FFFFFFFF
color_2=FFFFFFFF
color_3=FFFFFFFF
color_4=FFFFFFFF
color_5=FFFFFFFF
color_6=FFFFFFFF
color_7=FFFFFFFF
color_8=FFFFFFFF
color_9=F8C7C6FF
color_10=FFFBBFFF
color_11=CAE1F4FF
color_12=FBE1C3FF
color_13=E3D2ECFF
color_14=E7F4CAFF
color_15=D4E6EAFF
color_16=EDE5D1FF
color_17=DFDFDFFF
color_18=F18E8EFF
color_19=FFF780FF
color_20=96C2E9FF
color_21=F8C387FF
color_22=C6A5DAFF
color_23=CFE995FF
color_24=A9CDD5FF
color_25=DCCBA3FF
color_26=BFBFBFFF
color_27=E95655FF
color_28=FFF340FF
color_29=61A4DDFF
color_30=F4A54BFF
color_31=AA77C7FF
color_32=B7DF60FF
color_33=7EB4C0FF
color_34=CAB174FF
color_35=9F9F9FFF
color_36=E32322FF
color_37=F4E500FF
color_38=2671B2FF
color_39=F0870FFF
color_40=8E4AB5FF
color_41=9FD42BFF
color_42=539CACFF
color_43=B99746FF
color_44=808080FF
color_45=AA1616FF
color_46=BFB400FF
color_47=22649EFF
color_48=B4660BFF
color_49=6A3888FF
color_50=779F20FF
color_51=3F7581FF
color_52=8B7135FF
color_53=606060FF
color_54=710F0EFF
color_55=807800FF
color_56=164369FF
color_57=784407FF
color_58=47255AFF
color_59=4F6A16FF
color_60=2A4E56FF
color_61=5C4B23FF
color_62=404040FF
color_63=390707FF
color_64=403C00FF
color_65=0B2135FF
color_66=3C2204FF
color_67=23132DFF
color_68=28350BFF
color_69=15272BFF
color_70=2E2612FF
color_71=202020FF
color_72=000000FF
color_73=000000FF
color_74=000000FF
color_75=000000FF
color_76=000000FF
color_77=000000FF
color_78=000000FF
color_79=000000FF
color_80=000000FF
