[Palette]
color_max=81
color_0=FFFFFFFF
color_1=FFFFFFFF
color_2=FFFFFFFF
color_3=FFFFFFFF
color_4=FFFFFFFF
color_5=FFFFFFFF
color_6=FFFFFFFF
color_7=FFFFFFFF
color_8=FFFFFFFF
color_9=FFBFBFFF
color_10=FFFFBFFF
color_11=BFBFFFFF
color_12=FFE8BFFF
color_13=FFBFFFFF
color_14=BFFFBFFF
color_15=BFDFFFFF
color_16=EEDED0FF
color_17=DFDFDFFF
color_18=FF8080FF
color_19=FFFF80FF
color_20=8080FFFF
color_21=FFD180FF
color_22=FF80FFFF
color_23=80FF80FF
color_24=80C0FFFF
color_25=DDBDA2FF
color_26=BFBFBFFF
color_27=FF4040FF
color_28=FFFF40FF
color_29=4040FFFF
color_30=FFBA40FF
color_31=FF40FFFF
color_32=40FF40FF
color_33=40A0FFFF
color_34=CC9C73FF
color_35=9F9F9FFF
color_36=FF0000FF
color_37=FFFF00FF
color_38=0000FFFF
color_39=FFA500FF
color_40=FF00FFFF
color_41=00FF00FF
color_42=0080FFFF
color_43=BA7B44FF
color_44=808080FF
color_45=BF0000FF
color_46=BFBF00FF
color_47=0000BFFF
color_48=BF7C00FF
color_49=BF00BFFF
color_50=00BF00FF
color_51=0060BFFF
color_52=8C5D33FF
color_53=606060FF
color_54=800000FF
color_55=808000FF
color_56=000080FF
color_57=805300FF
color_58=7F0080FF
color_59=008000FF
color_60=004080FF
color_61=5D3E22FF
color_62=404040FF
color_63=400000FF
color_64=404000FF
color_65=000040FF
color_66=402900FF
color_67=3F0040FF
color_68=004000FF
color_69=002040FF
color_70=2F1F11FF
color_71=202020FF
color_72=000000FF
color_73=000000FF
color_74=000000FF
color_75=000000FF
color_76=000000FF
color_77=000000FF
color_78=000000FF
color_79=000000FF
color_80=000000FF
