include makefile.include

# objects needed to utilize T3GUI in our project
T3GUI_OBJECTS      = t3gui/dialog.o\
                     t3gui/element_proc.o\
                     t3gui/nine_patch.o\
                     t3gui/player.o\
                     t3gui/resource.o\
                     t3gui/t3gui.o\
                     t3gui/theme.o\
                     t3gui/unicode.o

# modules used by our project
APP_MODULE_OBJECTS = modules/box.o\
                     modules/color.o\
                     modules/date.o\
                     modules/ega_palette.o\
                     modules/pixel_shader.o\
                     modules/primitives.o\
                     modules/queue.o\
                     modules/bitmap.o\
                     modules/snap.o\
                     modules/dynamic_array.o\
                     modules/multi_layer_bitmap.o\
                     modules/mouse_cursor.o\
                     modules/palette.o\
                     modules/canvas/canvas.o\
                     modules/canvas/canvas_helpers.o\
                     modules/canvas/canvas_file.o\
                     modules/canvas/flood_fill.o

APP_UI_OBJECTS =     ui/ui.o\
                     ui/window.o\
                     ui/theme.o\
                     ui/popup_dialog.o\
                     ui/canvas_editor/canvas_editor.o\
                     ui/canvas_editor/undo/undo.o\
                     ui/canvas_editor/undo/tool.o\
                     ui/canvas_editor/undo/frame.o\
                     ui/canvas_editor/undo/layer.o\
                     ui/canvas_editor/undo/flood_fill.o\
                     ui/canvas_editor/undo/import.o\
                     ui/canvas_editor/undo/selection/delete.o\
                     ui/canvas_editor/undo/selection/flip.o\
                     ui/canvas_editor/undo/selection/float.o\
                     ui/canvas_editor/undo/selection/paste.o\
                     ui/canvas_editor/undo/selection/turn.o\
                     ui/canvas_editor/undo/selection/unfloat.o\
                     ui/canvas_editor/clipboard.o\
                     ui/canvas_editor/selection.o\
                     ui/canvas_editor/brush.o\
                     ui/canvas_editor/frame.o\
                     ui/canvas_editor/tools/pixel.o\
                     ui/canvas_editor/tools/line.o\
                     ui/canvas_editor/tools/rectangle.o\
                     ui/canvas_editor/tools/filled_rectangle.o\
                     ui/canvas_editor/tools/oval.o\
                     ui/canvas_editor/tools/filled_oval.o\
                     ui/canvas_editor/tools/dropper.o\
                     ui/canvas_editor/tools/selection.o\
                     ui/menu/menu.o\
                     ui/menu/file.o\
                     ui/menu/file_proc.o\
                     ui/menu/edit.o\
                     ui/menu/edit_proc.o\
                     ui/menu/frame.o\
                     ui/menu/frame_proc.o\
                     ui/menu/layer.o\
                     ui/menu/layer_proc.o\
                     ui/menu/tool.o\
                     ui/menu/tool_proc.o\
                     ui/menu/palette.o\
                     ui/menu/palette_proc.o\
                     ui/gui/color.o\
                     ui/gui/palette.o\
                     ui/gui/map.o\
                     ui/gui/button_proc.o\
                     ui/gui/list_proc.o\
                     ui/gui/layer_list_proc.o\
                     ui/gui/brush.o\
                     ui/gui/canvas_editor/element.o\
                     ui/gui/canvas_editor/MSG_GOTMOUSE.o\
                     ui/gui/canvas_editor/MSG_LOSTMOUSE.o\
                     ui/gui/canvas_editor/MSG_MOUSEDOWN.o\
                     ui/gui/canvas_editor/MSG_MOUSEUP.o\
                     ui/gui/canvas_editor/MSG_MOUSEMOVE.o\
                     ui/gui/canvas_editor/MSG_WHEEL.o\
                     ui/gui/canvas_editor/MSG_IDLE.o\
                     ui/gui/canvas_editor/MSG_DRAW.o

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = tcubedsoftware
APP_NAME = pixelacrity
APP_TITLE = Pixelacrity
APP_VERSION = 0.3.7
APP_RELEASE = 26
APP_PUBLISHER = T\ Cubed\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2021\ T\ Cubed\ Software
APP_ANDROID_PACKAGE = com.tcubedsoftware.pixelacrity
APP_URL = https://www.t3-i.com
APP_OBJECTS = $(T3GUI_OBJECTS) $(APP_MODULE_OBJECTS) $(APP_UI_OBJECTS) main.o shortcuts.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I.
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
#MACOSX_PLATFORM_OBJECTS =
#MACOSX_PLATFORM_LIBS =
#MACOSX_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = graphics
DEBIAN_MENU_SECTION = Graphics
DEBIAN_DESKTOP_CATEGORIES = Graphics
DEBIAN_DIR = bin
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Quickly\ create\ pixel\ art.
DEBIAN_LONG_DESCRIPTION = An\ application\ for\ quickly\ creating\ pixel\ art.
