include makefile.include
include makefile.objects

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = tcubedsoftware
APP_NAME = pixelacrity
APP_TITLE = Pixelacrity
APP_VERSION = 0.3.20
APP_RELEASE = 39
APP_PUBLISHER = T\ Cubed\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2022\ T\ Cubed\ Software
APP_ANDROID_PACKAGE = com.tcubedsoftware.pixelacrity
APP_URL = https://www.t3-i.com
APP_OBJECTS = $(T3GUI_OBJECTS) $(APP_MODULE_OBJECTS) $(APP_CANVAS_EDITOR_OBJECTS) $(APP_UI_OBJECTS) main.o shortcuts.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I. -DT3F_NO_KEEP_AWAKE
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
#MACOSX_PLATFORM_OBJECTS =
#MACOSX_PLATFORM_LIBS =
#MACOSX_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
LINUX_DEPEND_LIBS = -lGL
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = graphics
DEBIAN_MENU_SECTION = Graphics
DEBIAN_DESKTOP_CATEGORIES = Graphics
DEBIAN_DIR = bin
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Quickly\ create\ pixel\ art.
DEBIAN_LONG_DESCRIPTION = An\ application\ for\ quickly\ creating\ pixel\ art.
