include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = quixel
APP_TITLE = Quixel
APP_VERSION = 0.1
APP_RELEASE = 1
APP_PUBLISHER = T³\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2019\ T³\ Software
APP_ANDROID_PACKAGE = com.t3i.quixel
APP_URL = http://www.t3-i.com
APP_OBJECTS = main.o t3gui/dialog.o t3gui/element_proc.o t3gui/nine_patch.o t3gui/player.o t3gui/resource.o t3gui/t3gui.o t3gui/theme.o t3gui/unicode.o ui/ui.o ui/menu.o ui/menu_file_proc.o ui/menu_edit_proc.o ui/canvas_editor.o ui/palette.o ui/tool_pixel.o ui/gui_color_picker.o ui/gui_color.o ui/gui_palette.o canvas.o canvas_file.o canvas_helpers.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I.
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
#MACOSX_PLATFORM_OBJECTS =
#MACOSX_PLATFORM_LIBS =
#MACOSX_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = graphics
DEBIAN_MENU_SECTION = Graphics
DEBIAN_DESKTOP_CATEGORIES = Graphics
DEBIAN_DIR = bin
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Quickly\ create\ pixel\ art.
DEBIAN_LONG_DESCRIPTION = An\ application\ for\ quickly\ creating\ pixel\ art.
